<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/page.css">
</head>

<body>
    <div class="background">
        <div class="box1">
            <div class="text1">
                <a href="#" onclick="show1()">Intro</a>
            </div>
            <div class="text2" onclick="show2()">
                <a href="#">Code</a>
            </div>
            <div class="box2" id="intro">
                <h1>Intro</h1>
                <p class="p1">These are some awesome tabs!</p>
                <p class="p2">• No JavaScript<br>
                    • 100% Healthy, Plain CSS<br>
                    • Barely any hackery<br>
                    • Kind of verbose, HTML-wise...
                <p class="p3">Check out the
                <h4>source code!</h4>
                </p>
            </div>
            <div class="box2" id="code">
                <h1>code</h1>
                <p class="p1">These are some awesome tabs!</p>
                <p class="p2">• No JavaScript<br>
                    • 100% Healthy, Plain CSS<br>
                    • Barely any hackery<br>
                    • Kind of verbose, HTML-wise...
                <p class="p3">Check out the
                <h4>source code!</h4>
                </p>
            </div>
        </div>

        <script src="../js/click.js"></script>
</body>

</html>